<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Metadados (informações, links externos) -->
    <meta charset="UTF-8"> <!-- Serve para identificar os acentos no texto -->
    <meta name="author" content="Murillo Ferreira">
    
<!--  Outros Metas
    <meta property="og:title" content="O título da sua página aqui">
    <meta propert="og:description" content="Descrição da sua página aqui">
    <meta propert="og:image" content="url_para_pagina_aqui"> 
    <meta name="robots" content="noindex, nofollow">
    <meta name="robots" content="index, follow">
    <neta http-equiv="refresh" content ="5;url="https://www.google.com/">
-->

    <!-- Título que fica lá em cima no navegador -->
    <title>Minha Página</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script src="./arquivo-javascript.js"></script>
</head>
<body>
    <!-- Todo conteúdo fica dentro de body -->
    <h1>OI H1</h1>
    <h2>Oi H2</h2>
    <h3>OI H3</h3>
    <h4>OI H4</h4>
    <h5>OI H5</h5>
    <h6>OI H6</h6>
    <!-- Para criar parágrafos, usamos o <p>.
         Agora, para títulos, usamos o h1 até o h6 -->
    <p>Esse aqui é para escrever parágrafos inteiros, geralmente com mais de uma linha.</p>
    <a href="https://www.google.com">Acesse o Google</a>
    <!-- O "a" serve como uma âncora -->
    <img src="https://th.bing.com/th/id/OIP.B7GGMF8Yjc5gaoNzLrbewwHaHS?pid=ImgDet&rs=1" alt="Descrição da imagem">
    <br>
    <span>Breve texto de uma linha apenas</span>
    <br>
    <a href="sobre-mim.html">Acesse a minha página de sobre mim</a>
    <a href="contato.html">Acesse a minha página de contato</a>
</body>
</html>
